<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.benjameep.vcs_test_app.MainActivity">

    <LinearLayout
        android:id="@+id/BottomRow"
        android:layout_width="match_parent"
        android:layout_height="@dimen/row_width"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="@dimen/row_width"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/prop-0"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/valley_space"
            android:layout_weight="1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_property" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/prop-1"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/valley_space"
            android:layout_width="0dp"
            android:layout_weight="1">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@android:color/holo_blue_bright" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/prop-2"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/valley_space"
            android:layout_width="0dp"
            android:layout_weight="1">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@android:color/holo_blue_bright" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/prop-3"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/valley_space"
            android:layout_width="0dp"
            android:layout_weight="1">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:tint="@color/colorAccent"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/prop-4"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/valley_space"
            android:layout_width="0dp"
            android:layout_weight="1">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@android:color/holo_purple" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/prop-5"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/valley_space"
            android:layout_width="0dp"
            android:layout_weight="1">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@android:color/holo_purple" />
        </RelativeLayout>-->
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LeftColumn"
        android:layout_width="@dimen/row_width"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="@dimen/row_width">

        <RelativeLayout
            android:id="@+id/prop-6"
            android:layout_width="match_parent"
            android:layout_marginRight="@dimen/valley_space"
            android:layout_height="0dp"
            android:layout_weight="1">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@android:color/holo_orange_light" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/prop-7"
            android:layout_width="match_parent"
            android:layout_marginRight="@dimen/valley_space"
            android:layout_height="0dp"
            android:layout_weight="1">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@android:color/holo_orange_light" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/prop-8"
            android:layout_width="match_parent"
            android:layout_marginRight="@dimen/valley_space"
            android:layout_height="0dp"
            android:layout_weight="1">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@android:color/holo_orange_light" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/prop-9"
            android:layout_width="match_parent"
            android:layout_marginRight="@dimen/valley_space"
            android:layout_height="0dp"
            android:layout_weight="1">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@android:color/holo_white" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/prop-10"
            android:layout_width="match_parent"
            android:layout_marginRight="@dimen/valley_space"
            android:layout_height="0dp"
            android:layout_weight="1">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@android:color/holo_red_light" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/prop-11"
            android:layout_width="match_parent"
            android:layout_marginRight="@dimen/valley_space"
            android:layout_height="0dp"
            android:layout_weight="1">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@android:color/holo_red_light" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/prop-12"
            android:layout_width="match_parent"
            android:layout_marginRight="@dimen/valley_space"
            android:layout_height="0dp"
            android:layout_weight="1">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@android:color/holo_white" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/prop-13"
            android:layout_width="match_parent"
            android:layout_marginRight="@dimen/valley_space"
            android:layout_height="0dp"
            android:layout_weight="1">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@android:color/holo_red_light" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/TopRow"
        android:layout_width="match_parent"
        android:layout_height="@dimen/row_width"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true">

        <RelativeLayout
            android:id="@+id/prop-14"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/valley_space"
            android:layout_width="0dp"
            android:layout_weight="1">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@android:color/holo_red_dark" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/prop-15"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/valley_space"
            android:layout_width="0dp"
            android:layout_weight="1">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@android:color/holo_red_dark" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/prop-16"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/valley_space"
            android:layout_width="0dp"
            android:layout_weight="1">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@android:color/holo_red_dark" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/prop-17"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/valley_space"
            android:layout_width="0dp"
            android:layout_weight="1">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@android:color/holo_white" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/prop-18"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/valley_space"
            android:layout_width="0dp"
            android:layout_weight="1">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@android:color/holo_orange_dark" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/prop-19"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/valley_space"
            android:layout_width="0dp"
            android:layout_weight="1">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@android:color/holo_orange_dark" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/prop-20"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/valley_space"
            android:layout_width="0dp"
            android:layout_weight="1">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@android:color/holo_white" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/prop-21"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/valley_space"
            android:layout_width="0dp"
            android:layout_weight="1">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@android:color/holo_orange_dark" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/RightColumn"
        android:layout_width="@dimen/row_width"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/row_width"
        android:layout_marginTop="@dimen/row_width"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/prop-22"
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/valley_space"
            android:layout_height="0dp"
            android:layout_weight="1">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@android:color/holo_green_dark" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/prop-23"
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/valley_space"
            android:layout_height="0dp"
            android:layout_weight="1">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@android:color/holo_green_dark" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/prop-24"
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/valley_space"
            android:layout_height="0dp"
            android:layout_weight="1">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@android:color/holo_green_dark" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/prop-25"
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/valley_space"
            android:layout_height="0dp"
            android:layout_weight="1">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@android:color/holo_white" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/prop-26"
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/valley_space"
            android:layout_height="0dp"
            android:layout_weight="1">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@android:color/holo_blue_dark" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/prop-27"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="@dimen/valley_space"
            android:layout_weight="1">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@android:color/holo_blue_dark" />
        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>
